{
  "expo": {
    "name": "SafeBuy",
    "slug": "SafeBuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8c24e3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/background-image.png"
      },
      "package": "com.shrivastavasamarth22.safebuy",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB4JG08X4rPkESXHGvuNGrrnnbxdULq1XM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
